# syntax=docker/dockerfile:1
# NestJS/Express. Nếu dùng Prisma: giữ dòng `prisma generate`.
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate 2>/dev/null || true
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production PORT=8080
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./
# Prisma: cần schema + client runtime
COPY --from=build /app/prisma ./prisma 2>/dev/null || true
EXPOSE 8080
CMD ["node", "dist/main.js"]
